#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.configureondemand=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Wasm
kotlin.wasm.stability.nowarn=true

#Native
kotlin.native.ignoreDisabledTargets=true
#Publication properties.
publicationDescriptionLibrary=Kotlin implementation of RFC 7049: Concise Binary Object Representation (CBOR)
publicationUrl=https://github.com/KryptonReborn/kotlin-cbor
publicationLicenseName=Apache License 2.0
publicationLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
publicationScmUrl=https://github.com/KryptonReborn/kotlin-cbor
publicationScmConnection=https://github.com/KryptonReborn/kotlin-cbor
publicationScmDeveloperConnection=https://github.com/KryptonReborn/kotlin-cbor
publicationDeveloperId=kryptonreborn
publicationDeveloperName=Krypton Reborn