[versions]
agp = "8.3.2"
kotlin = "1.9.23"
androidMinSdk = "24"
androidCompileSdk = "34"
kotlinxIo = "0.3.3"
kotlinBignum = "0.3.9"
ktlintVersion = "12.1.1"
[libraries]
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

# Common
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinxIo = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }
kotlinBignum = { module = "com.ionspin.kotlin:bignum", version.ref = "kotlinBignum" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublish = { id = "maven-publish", version = "unspecified" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }

# Plugins defined by this project
commonMppLib = { id = "common.mpp.lib", version = "unspecified" }
commonMppPublish = { id = "common.mpp.publish", version = "unspecified" }